# skeleton

./: .gitignore  README.rd  pom.xml
biz/: pom.xml
biz/src/main/java/com/biz/: IBiz.java
biz/src/main/java/com/biz/impl/: Biz.java
biz/src/main/resources/: biz.xml
dao/: pom.xml
dao/src/main/java/com/dao/: IDao.java
dao/src/main/java/com/dao/impl/: Dao.java
dao/src/main/resources/: dao.xml
data/: pom.xml
data/src/main/resources/: data.xml
main/: pom.xml
web/: pom.xml
web/src/main/java/com/controller/: WebControllerV1.java
web/src/main/java/com/controller/base/: AbstractController.java  ApiResponse.java  ERROR_CODE.java  Error.java
web/src/main/java/com/filters/: LoggingInterceptor.java
web/src/main/resources/: web.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: welcome.html
