<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>skeleton</groupId>
		<artifactId>main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>biz</artifactId>
	<name>biz</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>skeleton</groupId>
			<artifactId>data</artifactId>
			<version>${skeleton.version}</version>
		</dependency>

		<dependency>
			<groupId>skeleton</groupId>
			<artifactId>dao</artifactId>
			<version>${skeleton.version}</version>
		</dependency>

	</dependencies>
</project>
